<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>WpF Degree : Home</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
	 <link rel="stylesheet" href="css/glyphicon.css" type="text/css" />
	  <!-- GlyphiconIcons css -->
	  
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  </head>
  <body>    

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <a class="navbar-brand" href="index.html" style="
    margin-top: 0px;
    margin-left: 0px;
"><img height="60px" width="55px" src="img/balaji_hosp.png" alt="logo"></a>
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">Balaji <span>Hospital</span></a>              
              <!-- IMG BASED LOGO  -->
                 -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="course-archive.html">About US</a></li>
                <li><a href="scholarship.html">Facilities</a></li>
                <li><a href="events-archive.html">Doctors</a></li>
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="blog-archive.html">APPOINTMENT</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Page<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>               
                  </ul>
                </li>               
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="slider">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <!-- Start super slider -->
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/slider/2.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Caring for the growing need of our community</h2>
                    <p>Complete in house health care packages to cater complete treatment in order to enhance recovery and reduce patient burden.
						We are competent and provide latest medical technology for speedy recovery. </p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                  </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/3.jpg" alt="img">
                   <div class="slider_caption ">
                    <h2>Where Compassion and Healing Come Together.</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/4.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>The name you know. The doctors you trust.</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN ABOUT US SECTION ================-->
    <!-- NEWS AND ANNOUNCEMENT
    <section id="aboutUs">
      <div class="container">
        <div class="row">
        <!-- Start about us area
        <div class="col-lg-12 col-sm-12">
          <div class="aboutus_area wow fadeInLeft">
            <h2 class="titile">About Us</h2>
            <p>Balaji Hospital is an Orthopedics clinic in Vidhyadhar Nagar, Jaipur. The clinic is visited by doctors like Dr. Ramesh Agarwal. The timings of Balaji Hospital are: Mon to Sat: 10:00 AM-1:30 PM, 6:00 PM-8:00 PM. Some of the services provided by the clinic are: Urogynaecology, Pharmacy, Consultation, Nutritional Medicine and Obstetrics & Gynaecology. Click on map to find directions to reach Balaji Hospital.s Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
		
		
		
		
		
		
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="newsfeed_area wow fadeInRight">
            <ul class="nav nav-tabs feed_tabs" id="myTab2">
              <li class="active"><a href="#news" data-toggle="tab">Announcements</a></li>
              <li><a href="#notice" data-toggle="tab">News</a></li>
              <li><a href="#events" data-toggle="tab">Events</a></li>         
            </ul>

            <!-- Tab panes 
            <div class="tab-content">
              <!-- Start news tab content 
              <div class="tab-pane fade in active" id="news">                
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">27.02.15</span>
                      </div>
                    </div>                    
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">28.02.15</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">28.02.15</span>
                      </div>
                    </div>
                  </li>
                </ul>                
                <a class="see_all" href="#">See All</a>
              </div>
              <!-- Start notice tab content
              <div class="tab-pane fade " id="notice">
                <div class="single_notice_pane">
                  <ul class="news_tab">
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/news.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Dummy text of the printing and typesetting </a>
                         <span class="feed_date">27.02.15</span>
                        </div>
                      </div>                   
                    </li>
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/notice.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Dummy text of the printing and typesetting </a>
                         <span class="feed_date">28.02.15</span>             
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/notice.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Dummy text of the printing and typesetting </a>
                         <span class="feed_date">28.02.15</span>             
                        </div>
                      </div>
                    </li>                                    
                  </ul>
                  <ul class="news_tab">
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/notice.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                         <span class="feed_date">27.02.15</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/notice.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Dummy text of the printing and typesetting </a>
                         <span class="feed_date">28.02.15</span>          
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media">
                        <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/notice.jpg" alt="img">
                          </a>
                        </div>
                        <div class="media-body">
                         <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                         <span class="feed_date">28.02.15</span>
                        </div>
                      </div>
                    </li>                                    
                  </ul>
                </div>               
              </div>
              <!-- Start events tab content 
              <div class="tab-pane fade " id="events">
                <ul class="news_tab">
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">27.02.15</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div>
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting </a>
                       <span class="feed_date">28.02.15</span>                
                      </div>
                    </div>
                  </li>                  
                </ul>
                <a class="see_all" href="#">See All</a>
              </div>
            </div>
          </div>
        </div>  
		
		
		
		
		
		
      </div>
      </div>
    </section>  -->
    <!--=========== END ABOUT US SECTION ================--> 
	<section id="studentsTestimonial">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Directors Message</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="studentsTestimonial_content">              
              <div class="row">
                <!-- start single student testimonial -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_stsTestimonial wow fadeInUp">
				  
				   
                    <div class="stsTestimonial_msgbox">
                      <p>I welcome you all to take a pleasant viewing of our Web Site - an idea is to show our concern and commitment to our patients, corporates and referring specialists.</p> The facilities available at Balaji Hospital provide QUALITY health-care, and the same are backed by well-trained &amp; dedicated hospital staff. We do our best to give good medical, surgical and nursing care and advice to each of our patients in an atmosphere of compassion and care. We envision a future marked by growth, fulfilling our mission to provide the best and most comprehensive health care to our society. From our state-of-the-art facilities and advanced technology to our educational programs, Balaji Hospital has a commitment to your health.We strive hard by constantly acquiring newer knowledge, skills and upgrade ourselves to keep pace with what is new in the field.</div>
					<div class="stsTestimonial_content">
				   <img class="stsTesti_img" src="img/author.jpg" alt="img">
                      <h3>Dr. Sheela Agarwal</h3>                      
                      <span>MS (Ortho)</span>
                      <p>Director,Balaji Hospital</p>
                    </div>
                    
                   
                  </div>
                </div>
                <!-- End single student testimonial -->
                <!-- start single student testimonial -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_stsTestimonial wow fadeInUp">
				  
				   
                    <div class="stsTestimonial_msgbox">
                      <p>Our vision is to deliver patient &amp; family centric care in highly efficient manner with exceptional quality at affordable prices to safety outcomes for the benefit of the society.</p>Our vision is to deliver patient &amp; family centric care in highly efficient manner with exceptional quality at affordable prices to safety outcomes for the benefit of the society. In short we want to change the future health care &amp; serve all people with exemplary health care, education, research &amp; best service possible. The Balaji Hospital is committed to maintain the highest standard of care and respond to the need of the community in a compassionate manner. The Hospital’s philosophy is to provide world class quality healthcare services to all sections of the society with emphasis on economy (affordable). Towards this objective, the hospital has well qualified and dedicated medical professionals, paramedical staff and managerial support.</div>
					<div class="stsTestimonial_content">
				   <img class="stsTesti_img" src="img/author.jpg" alt="img">
                      <h3>Dr. Ramesh Agarwal</h3>                      
                      <span>MS (Ortho)</span>
                      <p>Founder,Balaji Hospital</p>
                    </div>
                    
                   
                  </div>
                </div>

    <!--=========== BEGIN WHY US SECTION ================-->
   

      <!-- Start why us bottom 
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_bottom">            
            <div class="slider_overlay"></div>
            <div class="container">               
              <div class="skills">                
                ART SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">
                 <div class="single_skill wow fadeInUp">
                   <div id="myStat" data-dimension="150" data-text="35%" data-info="" data-width="10" data-fontsize="25" data-percent="35" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Repeate Learners</h4>                      
                  </div>
                </div>
                <!-- START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_skill wow fadeInUp">
                    <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Success Rate</h4>
                  </div>
                </div>
                <!-- START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                  <div class="single_skill wow fadeInUp">
                    <div id="myStat2" data-dimension="150" data-text="100%" data-info="" data-width="10" data-fontsize="25" data-percent="100" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Student Engagement</h4>
                  </div>
                </div>
                <!-- START SINGLE SKILL
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                  <div class="single_skill wow fadeInUp">
                    <div id="myStat3" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                    <h4>Certified Courses</h4>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>        
      </div> -->
      <!-- End why us bottom -->
    </section>
    <!--=========== END WHY US SECTION ================-->
	 <section id="whyUs">
      <!-- Start why us top -->
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_top">
            <div class="container">
              <!-- Why us top titile -->
              <div class="row">
                <div class="col-lg-12 col-md-12"> 
                  <div class="title_area">
                    <h2 class="title_two">Services</h2>
                    <span></span> 
                  </div>
                </div>
              </div>
              <!-- End Why us top titile -->
              <!-- Start Why us top content  -->
              <div class="row">
                <br>
                <div class="col-lg-12 col-md-12 col-sm-12">
 <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Orthopaedic Oncology</h5></center></li>
                </ul>
        </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Rheumatology & Arthritis</h5></center></li>
                </ul>
        </div>
			    <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Hand & Microvascular Surgery</h5></center></li>
                </ul>
        </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Foot & Ankle Surgery</h5></center></li>
                </ul>
        </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Plastic & Reconstructive Surgery</h5></center></li>
                </ul>
        </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Spine</h5></center></li>
                </ul>
        </div>
			    <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Joint Replacement</h5></center></li>
                </ul>
        </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Shoulder Injury</h5></center></li>
                </ul>
        </div>
          </div>
          <br>
          <br>
          <br>


          <div class="col-lg-12 col-md-12 col-sm-12">
       

              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>Trauma</h5></center></li>
                </ul>
                

          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Fracture</h5></center></li>
                </ul>
        </div>
             <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Sprain</h5></center></li>
                </ul>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Soft Tissue Injury</h5></center></li>
                </ul>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Ligament Injury</h5></center></li>
                </ul>
        </div>
        
         
        </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>General Orthopaedics</h5></center></li>
                </ul>
                
          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Back Pain</h5></center></li>
                </ul>
        </div>
             <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Neck Pain</h5></center></li>
                </ul>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h6>Cervical Spondylitis</h6></center></li>
                </ul>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Osteoporosis</h5></center></li>
                </ul>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info"><center>  <h5>On Call Services</h5></center></li>
                </ul>
                
          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>General Surgery </h5></center></li>
                </ul>
        </div>
             <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Urology </h5></center></li>
                </ul>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>Plastic Surgery </h5></center></li>
                </ul>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="list-group">			  
                  <li class="list-group-item list-group-item-info1"><center>  <h5>ENT </h5></center></li>
                </ul>
        </div>
        </div>
			  
       </div>
     

        			
			</div>	
              </div>
              <!-- End Why us top content  -->
            </div>
          </div>
        </div>        
      </div>
      <!-- End why us top -->

    <!--=========== BEGIN OUR COURSES SECTION ================-->
    <section id="ourCourses">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Facilities</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->
        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourCourse_content">
              <ul class="course_nav">
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-1.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View More</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                   
                    <p class="singCourse_price"><span>General Ward, Private Room & Deluxe Room</span> </p>
                   
                    </div>
                   
                  </div>
                </li>
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-2.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                   
                    <p class="singCourse_price"><span>Digital X-Ray</span> </p>
                   
                    </div>
                  
                  </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-1.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                   
                    <p class="singCourse_price"><span>Advance OT with C-Arm Image Intensifier</span> </p>
                   
                    </div>
                  </div>
                </li>  
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-2.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                     <div class="singCourse_content">
                   
                    <p class="singCourse_price"><span>Physiotherapy</span> </p>
                   
                    </div>
                  </div>
                </li>
                           
              </ul>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->
      </div>
    </section>
    <!--=========== END OUR COURSES SECTION ================-->  

    <!--=========== BEGIN OUR TUTORS SECTION ================-->
    <section id="ourTutors">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Our Doctors</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourTutors_content">
              <!-- Start Tutors nav -->
              <ul class="tutors_nav">
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. Ramesh Agarwal</h3>
                      <span>M.S.(ORTHO.)</span>
                      
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author2.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. Sheela Agarwal</h3>
                      <span>MBBS</span>
                      
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. A.K. Maheshwari</h3>
                      <span>M.S. Knee-Surgery</span>
                      
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author2.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. Rakesh Kirodiwal</h3>
                      <span>M.S. ENT</span>
                     
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author1.jpeg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. Shravan Agarwal </h3>
                      <span>M.D. Anaesthesia </span>
                     
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Dr. Gautam Sharu</h3>
                      <span>M.D. Anaesthesia</span>
                     
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>   
                 <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Mr. Gajendra Singh </h3>
                      <span>Physiotherapy</span>
                     
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                 <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Mr. Ravi Singh</h3>
                      <span>Physiotherapy</span>
                     
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>                                          
              </ul>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->
      </div>
    </section>
    <!--=========== END OUR TUTORS SECTION ================-->

 <section id="contact">
      <div class="container">
       <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Contact US</h2>
              <span></span> 
            </div>
          </div>
       </div>
       <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-8">
           <div class="contact_form wow fadeInLeft">
              <form class="submitphoto_form">
                <input type="text" class="wp-form-control wpcf7-text" placeholder="Your name">
                <input type="mail" class="wp-form-control wpcf7-email" placeholder="Email address">          
                <input type="text" class="wp-form-control wpcf7-text" placeholder="Subject">
                <textarea class="wp-form-control wpcf7-textarea" cols="30" rows="10" placeholder="What would you like to tell us"></textarea>
                <input type="submit" value="Submit" class="wpcf7-submit">
              </form>
           </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
           <div class="contact_address wow fadeInRight">
             <h3>Address</h3>
             <div class="address_group">
               <p>Balaji Hospital & Orthopaedic Center</p>
               <p>27,Ratan Nagar, Dher Ke Balaji, Sikar Road </p>
               <p>Jaipur RAJ. 302039 </p>
               <p> </p>
               <p> </p>
               <p>Phone: 0141-2230632 <br>9829011997 </p>
               <p>Email:contact@balajihospital.in</p>
             </div>
             <div class="address_group">
              <ul class="footer_social">
                <li><a href="#" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="soc_tooltip" title="" data-placement="top" data-toggle="tooltip" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
                </ul>
             </div>
           </div>
         </div>
       </div>
      </div>
    </section>

 
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
              <div class="col-ld-4  col-md-4 col-sm-4">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
                     
            <div class="col-ld-4 col-md-4 col-sm-4">
              <div class="single_footer_widget">
                <h3>Others</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
            </div>
          
            <div class="col-ld-4  col-md-4 col-sm-4">
    
            <div class="single_footer_widget">
              <section id="googleMap">
                <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=200+Lincoln+Ave,+Salinas,+CA,+USA&amp;aq=&amp;sll=30.977609,-95.712891&amp;sspn=42.157377,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=200+Lincoln+Ave,+Salinas,+California+93901-2639&amp;t=m&amp;z=14&amp;ll=36.674837,-121.657691&amp;output=embed"></iframe>
              </section> 
            </div>
          </div>
          
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomRight">
                <p>Designed by <a href="http://appielife.in/" rel="nofollow">Appielife</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->


  </body>
</html>